{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.cache/storyverse/web-node.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
